# CONFIGURATION FILE EXAMPLE.
# MODIFY TO SUIT YOUR NEED

# Mail parameters for the email account that will receive the photos
IMAP_SERVER=imap.dreamhost.com
SMTP_SERVER=smtp.dreamhost.com
SMTP_PORT=465
SMTP_USER=send_photos@my_domain.com
SMTP_PASSWORD="SuperSecret123!!"

# Photo frame owner (person who will receive notification emails when new photo)
OWNER_EMAIL=grandma@gmail.com

# Miscellaneous parameters

# DEBUG : True for verbose "info" messages. False logs only "critical" messages (default)
DEBUG=False

# Number of images to keep for displaying on the photo frame (oldest images will be deleted)
NUMBER_OF_PHOTOS_TO_KEEP=5

# Display a new photo (if available) every XXX seconds (3600 = 1 hour)
# /⚠\ eink screen updates and downloadind images can take a while, make it at least 5 min to avoid concurrency issues
DISPLAY_PHOTO_INTERVAL=3600

# Check for new emails every XXX seconds (300 = 5 minutes)
CHECK_INTERVAL=300

# File parameters - will work as is, no real need to change
TMP_DOWNLOAD_FOLDER="./temp_download"
OUTPUT_FOLDER="./photos"
CURRENT_PHOTO="./current_photo.txt"
DITHERED_IMAGE_PATH="./output_dithered.jpg"

# Mail sent to new photo sender (no template placeholders)
# HTML email with inline image
EMAIL_CONFIRMATION_SUBJECT="Your photo has been received!"
EMAIL_CONFIRMATION_BODY="
<html>
        <body>
            <p>Hello 👋,<br><br>
               Your photo has been received and Grandma has been notified. 😎<br>
               It will look (more or less) like this :</p>
            <p><img src='cid:image1'></p>
            <p>(automated email, do not reply)</p>
        </body>
    </html>
"

# Mail sent to owner when a new photo is received (template placeholder: {sender_email} )
# Simple plain text email
EMAIL_OWNER_SUBJECT="There is a new photo!"
EMAIL_OWNER_BODY="Hey Grandma,\n\nA new photo has been sent ! Discover it on your photo frame :)\n\n
Kisses from {sender_email}\n\n
(automated email, do not reply)"

# Message to display on the eink screen after shutting down
SHUTDOWN_MESSAGE_LINE1="Photo frame is off"
SHUTDOWN_MESSAGE_LINE2="Plug it back in to restart"