# CONFIGURATION FILE EXAMPLE.
# MODIFY TO SUIT YOUR NEED

# Mail parameters for the email account that will receive the photos
IMAP_SERVER=imap.dreamhost.com
SMTP_SERVER=smtp.dreamhost.com
SMTP_PORT=465
SMTP_USER=send_photos@my_domain.com
SMTP_PASSWORD="SuperSecret123!!"

# Photo frame owner (person who will receive notification emails when new photo)
OWNER_EMAIL=grandma@gmail.com

# Miscellaneous parameters

# DEBUG : True for verbose "info" messages. False logs only "critical" messages (default)
DEBUG=False

# Maximum number of led blinks (roughly 4 min) to avoid infinite loop errors
MAX_BLINKS=200

# Number of images to keep for displaying on the photo frame (oldest images will be deleted)
NUMBER_OF_PHOTOS_TO_KEEP=5

# Display a new photo (if available) every XXX seconds (3600 = 1 hour)
# Warning : updating photo and downloadind images can take a while, keep this at least 5 min
# to avoid concurrency issues
DISPLAY_PHOTO_INTERVAL=3600

# Check for new emails every XXX seconds (300 = 5 minutes)
CHECK_INTERVAL=300

# File parameters - will work as is, no real need to change
TMP_DOWNLOAD_FOLDER="./temp_download"
OUTPUT_FOLDER="./photos"
CURRENT_PHOTO="./current_photo.txt"
DITHERED_IMAGE_PATH="./output_dithered.jpg"
